.loginForm {
  display: flex;
  justify-content: center;
  position: absolute;
  width: 100%;
  top: 33%;
  > .login-form {
    width: 30%;
  }
  .login-form-forgot {
    float: right;
  }
  .ant-col-rtl .login-form-forgot {
    float: left;
  }
  .login-form-button {
    width: 100%;
  }
}
