@primary-color: #95b4cc; 
@primary-color-hover: darken(@primary-color, 10%);
.registerForm {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100vh;
  // background: rgb(254, 201, 201);
  // background: linear-gradient(
  //   135deg,
  //   rgba(254, 201, 201, 1) 0%,
  //   rgba(254, 201, 201, 1) 35%,
  //   rgba(254, 201, 201, 0.22452731092436973) 100%
  // );
  background-color: #95b4cc;
  background-image: linear-gradient(200deg, #95b4cc 0%, #fec9c9 50%);
  > div {
    width: 30%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 3rem;
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    > div {
      position: absolute;
      top: 0rem;
      left: 0rem;
      font-size: xx-large;
      transform: translateY(-100%);
      .arrow-up {
        width: 0;
        height: 0;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 10px solid #fff;
        // box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
        margin-left: 3rem;
      }
    }
  }
  .ant-col-rtl .login-form-forgot {
    float: left;
  }

  .ant-form-item {
    flex-direction: column;
    .ant-form-item-label {
      text-align: left;
    }

    .register-form-button {
      width: 100%;
      background-color: #95b4cc;
      border: #95b4cc
      // background-image: linear-gradient(160deg, #95b4cc 0%, #fec9c9 80%);
    }

    .register-form-button:hover {
      background-color: #85b2d4;
      border: #85b2d4;
    }
  }
  .register-form {
    span.link {
      > a {
        color: #95b4cc;
      }
      > a:hover {
        color: #85b2d4;
      }
    }
  }
}
