.layoutDasboard {
  > .layoutDasboardHeader {
    .layoutDasboardHeaderLinks {
      > ul {
        margin: 0;
        padding: 0;
        display: flex;
        > li {
          margin: 1rem;
          list-style: none;
          > a {
            color: rgba(0, 0, 0, 0.65);
            &:hover {
              color: red;
            }
          }
        }
      }
    }
  }
}
