.ideasContainer {
  width: 40%;
  margin: 0 auto;
  .ideaComponent {
    border: 1px solid #898989;
    border-radius: 5px;
    margin: 1rem 0;
    background-color: #fff;

    img.ideaImg {
      max-width: 100%;
      cursor: pointer;
    }
    > .ant-row {
      > .ant-col-2 {
        flex: 0 0 5%;
        max-width: 5%;
      }

      > .ant-col-22 {
        flex: 0 0 95%;
        max-width: 95%;
      }
    }
    .voteBtnsHolder {
      background-color: #f8f9fa;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
      > div {
        display: flex;
        flex-direction: column;
        // width: 60%;
        margin: 0.5rem auto 0 auto;

        ////////////////////

        > span.iconHolder {
          text-align: center;
          border-radius: 2px;
          cursor: pointer;
        }

        > span.iconHolder:hover {
          background-color: #ebeced;
        }

        ////////////////////

        > span.iconHolder:first-child:hover {
          color: #f9665e;
        }

        > span.iconHolder:last-child:hover {
          color: #799fcb;
        }

        ////////////////////

        > span.iconHolder.voted:first-child {
          color: #f9665e;
        }

        > span.iconHolder.voted:last-child {
          color: #799fcb;
        }

        > span.point {
          font-size: 12px;
          text-align: center;
        }

        > span.point.downvoted {
          color: #799fcb;
        }

        > span.point.upvoted {
          color: #f9665e;
        }
      }
    }
    .pageHeader {
      // padding-bottom: 0;
      // padding-top: 0;
      padding: 0 0.25rem 0 0.25rem;
      .ant-page-header-content {
        margin: 0 0.25rem;
        > .ant-row {
          flex-direction: column;
        }
      }
      .title {
        font-size: 18px;
        cursor: pointer;
      }
      .subTitle {
        color: rgba(0, 0, 0, 0.45);
        font-size: 12px;
        font-weight: normal;
        line-height: 1;
        > span {
          cursor: pointer;
          user-select: none;
        }

        > span:hover {
          text-decoration: underline;
        }
      }
      .ant-page-header-heading-sub-title {
        display: flex;
        font-size: 12px;
      }

      .ideaFooter {
        .ideaFunctionalBtns {
          margin-top: 0.5rem;
          font-size: 13px;
          border-top: 1px solid #f5f5f5;
          span {
            transition: ease 0.3s;
            display: inline-block;
            padding: 0.25rem;
            margin: 0.25rem;
            border-radius: 4px;
            user-select: none;
            cursor: pointer;
            a {
              color: inherit;
              text-decoration: none;
            }
          }

          span:hover {
            background-color: #ebeced;
          }

          span:active {
            background-color: #dbdbdb;
          }
        }
      }
    }
    .ant-typography {
      margin-right: 0.5rem;
      white-space: pre-line;
    }
  }
}

@media only screen and (max-width: 768px) {
  .ideasContainer {
    width: 90%;
  }
}
