@import (inline) "./googlefonts.css";

#container {
  height: 100vh;
  position: relative;
  width: 100vh / sqrt(2);
  background-color: #fff;
  margin: 0 auto;
  overflow: hidden;

  img.bg {
    position: absolute;
    width: 100%;
  }

  img.bgUpper {
    transform: rotate(15deg) scale(1.3);
    top: -3%;
    left: 7%;
    // opacity: 0.8;
    filter: contrast(1) saturate(1) sepia(0) brightness(1) blur(0px)
      hue-rotate(0turn);
  }

  img.bgDowner {
    transform: rotate(194deg) scale(1.3);
    /* top: 723px; */
    left: -25px;
    bottom: -6%;
  }

  .body {
    position: absolute;
    height: 100%;
    width: 100%;
    img.img {
      border-radius: 50%;
      filter: saturate(0);
      width: 15%;
      margin-right: 1rem;
    }
    .header {
      display: flex;
      flex-direction: column;
      // justify-content: center;
      > div {
        margin-top: 2rem;
        width: 100%;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        padding: 0.5rem 0;
        background-color: rgba(255, 255, 255, 0.5);
      }
      .subHeader {
        align-items: center;
        justify-content: center;
        display: flex;
      }
      .fullname {
        font-family: "Josefin Sans", sans-serif;
        // font-size: 32px;
        color: #1d105b;
        font-weight: 300;
        // text-align: center;
        display: flex;
        margin-bottom: 0;
        letter-spacing: 5px;
        line-height: 1;
        display: flex;
        flex-direction: column;
        .subFullname {
          font-size: 28px;
          white-space: nowrap;
        }
        > span:first-child {
          white-space: nowrap;
        }
        .name {
          font-weight: 500;
          // margin-left: 14px;
        }
      }

      .title {
        letter-spacing: 3px;
        color: #140f2d;
        white-space: nowrap;
      }
    }

    .content {
      font-family: "Josefin Sans", sans-serif;
      font-size: 12px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);

      .leftSide {
        border-right: 0.5px dashed#ACACAC;
      }

      .section {
        margin-left: 3rem;
        margin-bottom: 1.5rem;
        .sectionTitle {
          font-size: 16px;
          margin-bottom: 0.5rem;
          color: #140f2d;
          letter-spacing: 4px;
        }
        .sectionBody {
          font-weight: 300;
          .bold {
            font-weight: 700;
          }
        }
      }

      .section:last-child {
        margin-bottom: 0rem;
      }

      .section.expSection {
        .sectionBody {
          > div:first-child {
            margin-bottom: 0.55rem;
          }
        }
      }
    }
  }
}
