.userDetailContainer {
  width: 60%;
  margin: 0 auto;

  > .ant-row {
    margin-top: 1rem;
  }

  .profilePostContainer {
    border-radius: 2px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    margin-right: 0.25rem;
    margin-top: 0.5rem;

    .previewIdeaComponent {
      // border: thin solid #cccccc;
      background-color: #fff;
      width: 100%;
      cursor: pointer;
      position: relative;

      .expandedSection {
        padding: 0.5rem;
        img {
          width: 100%;
        }
      }

      transition: ease 0.3s;
      .previewIdeaComponentInner {
        display: flex;
        height: 100%;
      }
      .pointsHolder {
        background-color: #f8f9fa;
        justify-content: center;
        width: 5%;
        display: flex;
        flex-direction: column;
        > span.anticon {
          border-radius: 2px;
        }

        > span.anticon.voted:first-child {
          color: #f9665e;
        }

        > span.anticon.voted:last-child {
          color: #799fcb;
        }

        > span.point {
          font-size: 12px;
          text-align: center;
        }

        > span.point.downvoted {
          color: #799fcb;
        }

        > span.point.upvoted {
          color: #f9665e;
        }
        // }
      }

      .imageHolder {
        height: 80px;
        width: 150px;
        max-width: 150px;
        padding: 0.25rem;
        > img {
          height: 100%;
          width: 100%;
          object-fit: cover;
        }
      }

      .otherHolder {
        .titleHolder {
          .title {
            margin-right: 12px;
            margin-bottom: 0;
            color: rgba(0, 0, 0, 0.85);
            font-weight: 600;
            font-size: 20px;
            line-height: 32px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
          .subTitle {
            color: rgba(0, 0, 0, 0.45);
            font-size: 12px;
            font-weight: normal;
            line-height: 1;
            > span {
              cursor: pointer;
              user-select: none;
            }

            > span:hover {
              text-decoration: underline;
            }
          }
        }

        .functionalBtns {
          span.pseudo {
            padding: 0 0.5px;
            background-color: #eceff1;
          }

          > span:not(.pseudo) {
            display: inline-block;
            padding: 0.25rem 1rem;
            border-radius: 4px;
            user-select: none;
            transition: ease 0.3s;
            position: relative;
            cursor: pointer;
            a {
              color: inherit;
              text-decoration: none;
            }
          }

          > span:not(.pseudo):hover {
            background-color: #e8e8e8;
          }

          > span:not(.pseudo):active {
            background-color: darken(#e8e8e8, 5%);
          }
          // > span:not(:last-child) {
          //   border-right: 1px solid #f5f5f5;
          // }
        }
      }
    }

    .previewIdeaComponent:hover {
      // border: thin solid #898989;
      background-color: darken(#fff, 5%);
    }

    .previewIdeaComponent:not(:last-child) {
      border-bottom: thin solid #cccccc;
    }

    .previewIdeaComponent:first-child {
      border-top-left-radius: 2px;
      border-top-right-radius: 2px;
    }

    .previewIdeaComponent:last-child {
      border-bottom-left-radius: 2px;
      border-bottom-right-radius: 2px;
    }
  }

  .switchMenu {
    border-radius: 2px;
    background-color: #f8f9fa;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    margin-right: 0.25rem;
    display: flex;
    > span {
      padding: 0.25rem 1rem;
      margin: 0.5rem;
      cursor: pointer;
      transition: ease 0.3s;
    }

    > span.active {
      background-color: #ebeced;
    }

    > span:hover {
      background-color: #ebeced;
    }

    > span:active {
      background-color: #dbdbdb;
    }
  }

  .profileInfo {
    border-radius: 2px;
    background-color: #f8f9fa;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    margin-left: 0.25rem;

    .row {
      display: flex;
      padding: 0.5rem;
    }
    .row1 {
      .avatarHolder {
        position: relative;
        .avatarBtns {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 30%;
          opacity: 0;
          z-index: 1;
          background-color: rgba(255, 255, 255, 0.65);
          color: rgba(0, 0, 0, 0.65);
          transition: ease 0.3s;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
        }

        .avatarBtns:hover {
          opacity: 1;
        }

        .avatarBtns:active {
          background-color: rgba(255, 255, 255, 0.75);
        }
      }
      .nameHolder {
        display: flex;
        flex-direction: column;
        line-height: 15px;
        margin-right: 1rem;
        margin-top: 0.5rem;
        margin-left: 0.5rem;
        .fullname {
          font-size: 16px;
          white-space: nowrap;
          overflow: hidden;
        }
        .username {
          font-size: 12px;
        }
      }
    }
    .row2 {
      > div {
        display: flex;
        flex-direction: column;
        flex: 0 0 50%;
        max-width: 50%;
        > span:first-child {
          font-weight: 600;
        }
      }
    }
  }
}
