.addNewPost {
  border: 1px solid #898989;
  background-color: #fff;
  border-radius: 5px;
  margin: 1rem 0;
  > .ant-row {
    > .ant-col-2 {
      flex: 0 0 5%;
      max-width: 5%;
    }

    > .ant-col-22 {
      flex: 0 0 95%;
      max-width: 95%;
    }
  }
  .addNewPostLs {
    background-color: #f8f9fa;
    border-right: 1px solid red;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    padding: 0.25rem;
  }
}
