div.addNewIdeaContainer {
  width: 40%;
  margin: 1rem auto;
  border-radius: 3px;
  background-color: #f8f9fa;
  padding: 1rem;

  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);

  span.tags {
    color: red;
  }
  div.hashtagsHolder {
    .site-tag-plus {
      background: #fff;
      border-style: dashed;
    }
    .edit-tag {
      user-select: none;
    }
    .tag-input {
      width: 4rem;
      margin-right: 8px;
      vertical-align: top;
    }
  }
  .primaryBtn {
    background-color: #95b4cc;
    border: #95b4cc;
    width: 100%;
  }

  .primaryBtn:hover {
    background-color: lighten(#95b4cc, 5%);
    border: #95b4cc;
  }

  .cancelBtn {
    // background-color: ;
    border: 1px solid #fff0f0;
    width: 100%;
  }

  .cancelBtn:hover {
    border: 1px solid #95b4cc;
    color: #95b4cc;
  }
}
